MONGODB_URL=mongodb+srv://aditya4sure:garudagaruda@garuda.8wznpts.mongodb.net/?retryWrites=true&w=majority&appName=Garuda
CLOUDINARY_CLOUD_NAME=dxcer6hbg
CLOUDINARY_API_KEY=646238564143665
CLOUDINARY_API_SECRET=S2YsiH6t8LBA0qpneCq69JjQJxo